
PORT=3000


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=stocklink
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=stocklink


JWT_SECRET=6f50aacf5266fd507764b51f7b0cd331365ad057e82d6f12fe2ffcccfa1257a7
